<!DOCTYPE html>
<html lang="th">
<head>

    <title>NRP Tax Planning & Accounting</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;700&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
    <div class="start"></div>
    <header>
        <div class="logo">
            <img src="Source/IMG_04511.png" alt="">
        </div>
        <nav class="menu">
            <a href="Smart Marketing.html">หน้าเเรก</a>
            <a href="Smart Marketing.html">Smart Marketing</a>
            <a href="Smart PR.html">Smart PR</a>
            <a href="Smart_Web_Design.html">Smart Web Design</a>
            <a href="บทความ.html">บทความ</a>
        </nav>
           <button class="menu-toggle">
            <span>เมนู</span>
            <div class="hamburger-icon"></div>
        </button>
    </header>
<br>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">หน้าเเรก</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Smart Marketing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Smart PR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" >Smart Web Design</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<section class="item5">
    <div class="buttons5">
        <div class="buttons6">
            <div>
                <img src="Source/IMG_04811.JPG" alt="example image">
            </div>
        </div>
        <br>
        <br>
    </div>
</section>

<br>
<script src="Menu.js"></script>
</body>
</html>
